<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/searchBtn"
            android:icon="@drawable/ic_baseline_search_24"
            app:showAsAction="always"
            android:contentDescription="Search For More"
            android:title="Search" />

        <item
            android:id="@+id/gridOnBtn"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_grid_on_24"
            android:title="Grid On"
            android:contentDescription="Use the grid"
            />
</menu>